{
    "name": "craigrodway/classroombookings",
    "description": "Classroombookings",
    "type": "project",
    "keywords": ["roombooking", "booking", "scheduling", "education", "schools"],
    "homepage": "https://classroombookings.com/",
    "require": {
		"php": ">=5.5.0",
        "codeigniter/framework": "^3",
        "pixelrobin/php-feather": "^1.0"
    },
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Craig A Rodway",
            "email": "craig.rodway@gmail.com"
        }
    ],
    "config": {
    	"vendor-dir": "application/vendor"
    },
    "archive": {
    	"exclude": [
    		"!application/vendor/*",
    		".gitignore",
    		".editorconfig",
    		"composer.json",
    		"composer.lock"
    	]
    }
}
